name: Project Automation
description: 'When a new issue or pull request is added to the repository, this action adds that to a project.'
inputs:
  project_number:  # id of input
    description: 'The ID of the projects you want to use. Can be found in the URL for your project.'
    required: true
  id:
    description: 'The ID from the issue or pull request.'
    required: true
#outputs:
#  random-number:
#    description: "Random number"
#    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"
  env:
    GITHUB_TOKEN: ${{ secrets.GHBOT_TOKEN }}
  steps:
    - run: |
        gh api graphql -f query='
          query($org: String!, $number: Int!) {
            organization(login: $org){
              projectNext(number: $number) {
                id
                fields(first:20) {
                  nodes {
                    id
                    name
                    settings
                  }
                }
              }
            }
          }' -f org=$ORGANIZATION -F number=$PROJECT_NUMBER > project_data.json
        echo 'PROJECT_ID='$(jq '.data.organization.projectNext.id' project_data.json) >> $GITHUB_ENV
    name: Get project data
    shell: bash
    env:
      ORGANIZATION: crayon
      PROJECT_NUMBER: ${{ inputs.project_number }}

    - name: Add to project
      shell: bash
      env:
        ID: ${{ inputs.id }}
      run: |
        gh api graphql -f query='
          mutation($project:ID!, $id:ID!) {
            addProjectNextItem(input: {projectId: $project, contentId: $id}) {
              projectNextItem {
                id
              }
            }
          }' -f project=$PROJECT_ID -f id=$ID --jq '.data.addProjectNextItem.projectNextItem.id'
